MONGODB_CONNECTION_STRING=mongodb+srv://test_user:mastrmind@mastr-mind.uty9j.mongodb.net/test?authSource=admin&replicaSet=atlas-14l3ph-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=He?;yC\c36a*uh<E
